@import "../node_modules/slick-carousel/slick/slick.scss"
@import "vars"
@import "header.sass"

body
    background: lightblue
    color: $accent
    font-family: 'Helvetica', sans-serif
    font-size: 16px
    font-weight: 400
    
.anim
    width: 100px
    height: 100px
    background: black
    display: flex